App1/App1/Views/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LearnPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:LearnViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label FontSize="25" Padding="0,24,0,0" TextColor="Black"  BackgroundColor="LightGray">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <htmlLabel:HtmlLabel Text="{Binding HtmlString}"/>
            </StackLayout>

        </ScrollView>
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Button Margin="0,10,0,0" Text="Learn more"
                    Command="{Binding OnButtonCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />

        </StackLayout>
    </Grid>

</ContentPage>
