App1/App1/Views/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LearnPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:LearnViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" >
            <StackLayout Orientation="Vertical" 
                         Padding="30,24,30,24" 
                         Spacing="10">
                <htmlLabel:HtmlLabel 
                    Text="{Binding HtmlLeft}" 
                    TextColor="Black"  
                    BackgroundColor="LightGoldenrodYellow"/>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1" >
            <StackLayout Orientation="Vertical" 
                         Padding="30,24,30,24" 
                         Spacing="10">
                <htmlLabel:HtmlLabel 
                    Text="{Binding HtmlRight}" 
                    TextColor="Black"  
                    BackgroundColor="LightBlue"/>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="30,24,30,24" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="2,10,2,0" Text="{Binding FailedBttnText}"
                        Command="{Binding OnFailedBttnCmd}"
                        BackgroundColor="{StaticResource Red}"
                        TextColor="White" 
                        Padding="2,2,2,2"
                        IsEnabled="{Binding IsFailedBttnEnabled}"
                        IsVisible="{Binding IsFailedBttnVisible}"/>
                <Button Grid.Column="1"
                        Margin="2,10,2,0" Text="{Binding MoreOrLessBttnText}"
                        Command="{Binding OnMoreOrLessBttnCmd}"
                        BackgroundColor="{StaticResource Yellow}"
                        TextColor="White" 
                        Padding="2,2,2,2"
                        IsEnabled="{Binding IsMoreOrLessBttnEnabled}"
                        IsVisible="{Binding IsMoreOrLessBttnVisible}"/>
                <StackLayout Margin="2,10,2,0" Grid.Column="2" Orientation="Horizontal" Padding="0,0,0,0" Spacing="0">
                    <Button Margin="0,0,0,0"
                            Text="{Binding WellKnownBttnText}"
                            Command="{Binding OnWellKnownBttnCmd}"
                            BackgroundColor="{StaticResource Green}"
                            Padding="2,2,2,2"
                            TextColor="White" 
                            IsEnabled="{Binding IsWellKnownBttnEnabled}"
                            IsVisible="{Binding IsWellKnownBttnVisible}"/>
                    <Button Margin="0,0,0,0" Text="{Binding NextBttnText}"
                            Command="{Binding OnNextBttnCmd}"
                            BackgroundColor="{StaticResource Primary}"
                            Padding="2,2,2,2"
                            TextColor="White" 
                            IsEnabled="{Binding IsNextBttnEnabled}"
                            IsVisible="{Binding IsNextBttnVisible}"/>
                </StackLayout>
            </Grid>

        </StackLayout>
    </Grid>

</ContentPage>
