Brain/Brain/Views/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DownloadToBrain.Views.LearnPage"
             xmlns:vm="clr-namespace:DownloadToBrain.ViewModels"
             xmlns:htmlLabel="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:LearnViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" >
            <StackLayout Orientation="Vertical" 
                         Padding="30,24,30,24" 
                         Spacing="10">
                <htmlLabel:HtmlLabel 
                    Text="{Binding HtmlLeft}" 
                    TextColor="Black"
                    FontSize="Medium"
                    HeightRequest="150"
                    BackgroundColor="LightGoldenrodYellow"/>
                <htmlLabel:HtmlLabel 
                    Text="{Binding HtmlRight}" 
                    TextColor="Black"  
                    FontSize="Medium"
                    HeightRequest="150"
                    IsVisible="{Binding IsHtmlRightVisible}"
                    BackgroundColor="LightBlue"/>
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="1" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding WordsInLongMemoryLabel}" 
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding WordsInLongMemory}" 
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding WordsInShortMemoryLabel}" 
                    TextColor="Black"
                    BackgroundColor="White"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding WordsInShortMemory}" 
                    TextColor="Black"
                    BackgroundColor="White"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" Orientation="Horizontal" Padding="30,24,30,24" Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Margin="2,10,2,0" Grid.Column="0" Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                    <Button Margin="0,0,0,0" 
                            Text="{Binding FailedBttnText}"
                            Command="{Binding OnFailedBttnCmd}"
                            BackgroundColor="{StaticResource Red}"
                            TextColor="White" 
                            Padding="2,2,2,2"
                            IsEnabled="{Binding IsFailedBttnEnabled}"
                            IsVisible="{Binding IsFailedBttnVisible}"/>
                    <Button Margin="10,0,0,0" 
                            Text="{Binding NotNowBttnText}"
                            Command="{Binding OnNotNowBttnCmd}"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White" 
                            Padding="2,2,2,2"
                            IsEnabled="{Binding IsNotNowBttnEnabled}"
                            IsVisible="{Binding IsNotNowBttnVisible}"/>
                </StackLayout>
                <StackLayout Margin="2,10,2,0" Grid.Column="1" Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
                    <Button Margin="0,0,0,0" 
                            Text="{Binding MoreOrLessBttnText}"
                            Command="{Binding OnMoreOrLessBttnCmd}"
                            BackgroundColor="{StaticResource Yellow}"
                            TextColor="White" 
                            Padding="2,2,2,2"
                            IsEnabled="{Binding IsMoreOrLessBttnEnabled}"
                            IsVisible="{Binding IsMoreOrLessBttnVisible}"/>
                    <Button Margin="0,0,0,0" Text="{Binding NextBttnText}"
                            Command="{Binding OnNextBttnCmd}"
                            BackgroundColor="{StaticResource Primary}"
                            Padding="2,2,2,2"
                            TextColor="White" 
                            IsEnabled="{Binding IsNextBttnEnabled}"
                            IsVisible="{Binding IsNextBttnVisible}"/>
                </StackLayout>
                <Button Grid.Column="2" 
                        Margin="2,10,2,0"
                        Text="{Binding WellKnownBttnText}"
                        Command="{Binding OnWellKnownBttnCmd}"
                        BackgroundColor="{StaticResource Green}"
                        Padding="2,2,2,2"
                        TextColor="White" 
                        IsEnabled="{Binding IsWellKnownBttnEnabled}"
                        IsVisible="{Binding IsWellKnownBttnVisible}"/>
            </Grid>

        </StackLayout>
    </Grid>

</ContentPage>
